version: "3.3"

services:
  jqh:
    build:
      context: .
      dockerfile: ./jobs_queue_handler/Dockerfile
    ports:
      - "5000:5000"
    image: jobs_queue_handler
    environment:
      - JQH_API_KEY=jqhapikeyjqhapikeyjqhapikey
      - FLASK_APP=jobs_queue_handler
      - FLASK_ENV=development

  flow_manager:
    build:
      context: .
      dockerfile: ./flow_manager/Dockerfile.test
    ports:
      - "3000:3000"
    image: flow_manager
    environment:
      - JQH_API_KEY=jqhapikeyjqhapikeyjqhapikey
      - JQH_ADDRESS=http://jqh:5000
      - FM_API_KEY=flowmanagerapikey
      - MONGO_ADDRESS=mongodb://mongo:27017/stalker
      - FM_JWT_SECRET=flowmanagerjwtsecret
      - FM_REFRESH_SECRET=flowmanagerrefreshsecret
      - STALKER_URL=http://localhost:4200
      - TESTS=true
    links:
      - "jqh:jobsqueuehandler"
      - "mongo:db"
    volumes:
      - ./flow_manager/src/:/fm/src/
      - ./flow_manager/test/:/fm/test/
  mongo:
    restart: always
    image: mongo:5.0.10
    ports:
      - 27017:27017
    logging:
      driver: none
